# RaftRepo

./: README.md
Raft.Test/: Raft.Test.sln  global.json
Raft.Test/Raft.Test.Console/: Program.cs  Raft.Test.Console.csproj  appsettings.json
Raft.Test/Raft.Test.Core/: Class1.cs  Raft.Test.Core.csproj
Raft.Test/Raft.Test.Core/Exceptions/: UserNotFoundException.cs
Raft.Test/Raft.Test.Core/Interfaces/: IExternalUserService.cs
Raft.Test/Raft.Test.Core/Models/: User.cs
Raft.Test/Raft.Test.Infrastructure/: Class1.cs  Raft.Test.Infrastructure.csproj
Raft.Test/Raft.Test.Infrastructure/Clients/: UserApiClient.cs
Raft.Test/Raft.Test.Infrastructure/Configuration/: ReqResApiOptions.cs
Raft.Test/Raft.Test.Infrastructure/Exceptions/: ExternalApiException.cs
Raft.Test/Raft.Test.Infrastructure/Extensions/: HttpClientBuilderExtensions.cs
Raft.Test/Raft.Test.Infrastructure/Mapping/: UserMapper.cs
Raft.Test/Raft.Test.Infrastructure/Models/: ApiUserDto.cs  ApiUserResponse.cs
Raft.Test/Raft.Test.Infrastructure/Services/: ExternalUserService.cs
Raft.Test/Raft.Test.Tests/: ExternalUserServiceTests.cs  FakeHttpMessageHandler.cs  Raft.Test.Tests.csproj
Raft.Test/Raft.Test.Tests/TestData/: UserApiResponseMocks.cs
